<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入怪物ID" translatesAutoresizingMaskIntoConstraints="NO" id="Let-5t-Dkl">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-hX-S1q">
                                <rect key="frame" x="10" y="86.5" width="219.5" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-UR-aT2">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Maq-UR-aT2" secondAttribute="height" multiplier="1:1" id="gJn-C3-A8n"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="HitSkill"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-2f-x0t">
                                        <rect key="frame" x="76.5" y="0.0" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rAz-2f-x0t" secondAttribute="height" multiplier="1:1" id="TmR-8W-KjK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="QuestList"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-RD-965">
                                        <rect key="frame" x="153" y="0.0" width="66.5" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VqU-RD-965" secondAttribute="height" multiplier="1:1" id="NWe-vO-c0f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="FavorListClick"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VqU-RD-965" firstAttribute="width" secondItem="VqU-RD-965" secondAttribute="height" multiplier="1:1" id="50y-xp-btU"/>
                                    <constraint firstItem="rAz-2f-x0t" firstAttribute="width" secondItem="rAz-2f-x0t" secondAttribute="height" multiplier="1:1" id="5Ws-a3-bav"/>
                                    <constraint firstItem="VqU-RD-965" firstAttribute="width" secondItem="VqU-RD-965" secondAttribute="height" multiplier="1:1" id="L0M-04-Rtl"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-vd-o1r">
                                <rect key="frame" x="0.5" y="153" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aa0-hX-S1q" firstAttribute="height" secondItem="Let-5t-Dkl" secondAttribute="height" id="5dV-Gt-Jux"/>
                            <constraint firstItem="Aa0-hX-S1q" firstAttribute="top" secondItem="Let-5t-Dkl" secondAttribute="bottom" id="OyD-tc-5kj"/>
                            <constraint firstItem="ehQ-vd-o1r" firstAttribute="top" secondItem="Aa0-hX-S1q" secondAttribute="bottom" id="PyP-zB-b79"/>
                            <constraint firstItem="Let-5t-Dkl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a79-Ph-z7S"/>
                            <constraint firstItem="Aa0-hX-S1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dQj-CC-duS"/>
                            <constraint firstItem="ehQ-vd-o1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffY-r3-NHH"/>
                            <constraint firstItem="Let-5t-Dkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0I-Wg-5Gs"/>
                            <constraint firstItem="ehQ-vd-o1r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="owl-L4-U4Y"/>
                            <constraint firstItem="Let-5t-Dkl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p9s-n9-U5w"/>
                            <constraint firstItem="ehQ-vd-o1r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tSi-5k-Yzg"/>
                            <constraint firstItem="Let-5t-Dkl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="wvA-Zc-dhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFavorList" destination="VqU-RD-965" id="juc-3G-Esi"/>
                        <outlet property="btnHitSkill" destination="Maq-UR-aT2" id="qY1-bs-4z2"/>
                        <outlet property="btnQuestList" destination="rAz-2f-x0t" id="bOi-4x-eot"/>
                        <outlet property="searchBar" destination="Let-5t-Dkl" id="295-ab-8LC"/>
                        <outlet property="tvHeroInfo" destination="ehQ-vd-o1r" id="zGG-S3-F3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="LVU-DF-WyT">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="c9d-oB-xyO" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkx-Bg-hNG"/>
                        <viewControllerLayoutGuide type="bottom" id="lo4-Rv-MQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zut-9Z-Yyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLW-zR-lK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavorListClick" width="128" height="128"/>
        <image name="HitSkill" width="128" height="128"/>
        <image name="QuestList" width="128" height="128"/>
    </resources>
</document>
